{
  "name": "wp-starter",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1",
    "jquery-smartresize": "latest",
    "modernizr": "~2.7.1"
  },
  "private": true,
  "devDependencies": {
    "underscore": "~1.5.2",
    "clndr": "~1.2.0",
    "isotope": "~1.5.26"
  },
  "resolutions": {
    "clndr": "intervals"
  }
}
